{
	"name": "subly-worker",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"check": "biome check --write",
		"format": "biome format --write",
		"test": "vitest --run"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251210.0",
		"fast-check": "^4.4.0",
		"vitest": "^4.0.15",
		"wrangler": "^4.53.0"
	}
}
